:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

.panel {
  min-height: 100vh;
  padding-inline: 2rem;
  text-align: center;

  & h2 {
    font-size: 2.5rem;
    padding-top: 8rem;
  }
}

#curve-bottom {
  position: fixed;
  width: 100%;
  min-width: 20rem;
  z-index: -1;
  bottom: 0;
}

#welcome {
  font-size: 1.5rem;
  min-height: 100vh;

  & nav {
    position: fixed;
    background: #ffffff;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    width: 100%;

    & #logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: bold;
    }

    & a, button {
      color: #000000;
      text-decoration: none;

      &[href="/login"], &#logout-btn {
        background: #FFFFFF;
        border: solid 1px #166BFC;
        border-radius: 0.5rem;
        padding: 0.25rem 1.5rem;
        color: #166BFC;
        transition: background 0.2s ease;

        &:hover {
          background: #166BFC;
          color: #FFFFFF;
        }
      }
    }

    & #page-menu {
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }

  #greeting {
    padding-top: 4rem;
    padding-inline: 0.5rem;
    text-align: end;
    font-size: 1rem;
    font-weight: bold;
  }

  & header {
    padding: 10rem 2rem;
    text-align: center;

    & h1 {
      font-size: 3rem;
    }

    & p {
      font-style: italic;
      color: #666666;
      max-width: 70ch;
      margin: auto;
    }
  }

  & #cta {
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding-inline: 2rem;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: end;
      gap: 1rem;
      font-size: 1.5rem;
      text-align: end;

      & a {
        border-radius: 0.5rem;
        padding: 0.25rem 1.5rem;
        background: #166BFC;
        color: #ffffff;
        text-decoration: none;
        width: fit-content;
        display: inline-block;
        transition: transform 0.2s ease;
        box-shadow: 0 8px 32px 8px rgba(22, 107, 252, 0.25);

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    #image-person {
      width: 16rem;
    }
  }
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;

  & p {
    max-width: 70ch;
    margin-top: 4rem;
    text-align: start;
    line-height: 2;
    text-indent: 4rem;
  }
}

#pricing {
  & #info {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    margin-block: 4rem;

    & section {
      background: #ffffff;
      border: solid 1px #000000;
      border-radius: 0.6rem;
      padding: 2em;
      height: 55vh;
      min-width: 20rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .price {
        font-size: 2rem;
        display: block;
      }

      & ul {
        padding: 0;
        list-style-position: inside;
        text-align: start;

        & li {
          margin-block: 1rem;
        }
      }

      & a {
        margin-top: 2rem;
        font-size:1.5rem;
        border-radius: 0.5rem;
        padding: 0.25rem 1.5rem;
        background: #166BFC;
        color: #ffffff;
        text-decoration: none;
        width: fit-content;
        align-self: end;
        display: inline-block;
        transition: transform 0.2s ease;
        box-shadow: 0 8px 32px 8px rgba(22, 107, 252, 0.25);

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  address {
    max-width: 80rem;

    p {
      margin-top: 1rem;

      & .value {
        font-weight: bold;
      }
    }
  }
}

#login {
  form {
    border: solid 1px #000000;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: start;
    gap: 1rem;

    section {
      label {
        display: block;
        font-weight: bold;
      }

      input {
        border: solid 1px #AAAAAA;
        border-radius: 0.25rem;
        padding: 0.3rem;
        width: 100%;
      }
    }

    button {
      border: solid 1px #166BFC;
      border-radius: 0.5rem;
      padding: 0.25rem 1.5rem;
      background: #166BFC;
      color: #FFFFFF;
      transition: background 0.2s ease;

      &:hover {
        background: #FFFFFF;
        color: #166BFC;
      }
    }
  }
}

#mobile-nav {
  display: none;
}

#mobile-page-menu {
  list-style-type: none;
  display: none;
  position: absolute;
  left: 0;
  top: 3rem;
  background: #FFFFFF;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
  padding: 4rem 2rem;
}

#menu-toggle {
  visibility: hidden;
  position: absolute;
  right: 9999px;
  height: 1;
  width: 1;
}

#menu-toggle:checked + label + #mobile-page-menu {
  display: flex;
}

#menu-toggle:checked + label .lucide-menu {
  display: none;
}
.lucide-x {
  display: none;
}
#menu-toggle:checked + label .lucide-x {
  display: block;
}

@media (max-width: 700px) {
  #welcome {
    & #wide-nav #page-menu {
      display: none;
    }

    & header {
      padding-bottom: 4rem;

      & h1 {
        font-size: 2rem;
      }

      & p {
        font-size: 1rem;
      }
    }

    & #cta {
      flex-direction: column-reverse;
      align-items: center;

      #image-person {
        width: 8rem;
      }

      & div {
        align-items: center;
        text-align: center;
      }
    }
  }

  #mobile-nav {
    display: block;
  }
}

.sr-only {
  visibility: hidden;
  position: absolute;
  right: 9999px;
  height: 1;
  width: 1;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}
